<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/alarm_clock_img"
        android:title="@string/title_alarm" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/timers_img"
        android:title="@string/title_stopwatch" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/timers_img"
        android:title="@string/title_timers" />

</menu>